# As separate dev server
COMPOSE_FILE=local.yml
# As dev server with Traefik
# COMPOSE_FILE=local.yml:local.traefik.yml
# As production with SSR
# COMPOSE_FILE=production.yml
COMPOSE_PROJECT_NAME=example
DOMAIN=${COMPOSE_PROJECT_NAME}.com
NODE_ENV=development
SITE_NAME=Nuxt3
YANDEX_METRIKA_ID=11111111111
