# As separate dev server
COMPOSE_FILE=local.yml
DOMAIN=localhost

# As dev server with Traefik
# COMPOSE_FILE=local.traefik.yml
# DOMAIN=tpl.local

# As dev server with Traefik + SSL and domain
# COMPOSE_FILE=local.yml:local.traefik.yml:local.traefik.ssl.yml
# DOMAIN=tpl.local

# As production with SSR
# COMPOSE_FILE=production.yml
# DOMAIN=your_domain.com

COMPOSE_PROJECT_NAME=tpl
SITE_NAME=Nuxt3 Template
NODE_ENV=development
YANDEX_METRIKA_ID=11111111111
