version: '3.9'

services:
  nuxt:
    ports: []
    expose:
      - 3000
      - 24678
    labels:
      # Nuxt
      - "traefik.http.routers.nuxt.rule=(Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`))"
      - "traefik.http.routers.nuxt.entrypoints=websecure"
      - "traefik.http.routers.nuxt.tls=true"
      - "traefik.http.routers.nuxt.priority=5"
      - "traefik.http.routers.nuxt.middlewares=security-headers@file,compression@file"
      - "traefik.http.services.nuxt.loadbalancer.server.port=3000"
      # HMR
      - "traefik.http.routers.hmr.rule=(Host(`${DOMAIN}`) || Host(`www.${DOMAIN}`))"
      - "traefik.http.routers.hmr.tls=true"
      - "traefik.http.services.hmr.loadbalancer.server.port=24678"
